<!Doctype html>
<html>
<head>
		<meta charset="utf-8">
		<title>Информация о себе </title>
	</head>
	<body bgcolor="#9f76bc">

		<h1 align="center">Что-то обо мне</h1>      
       <table >
	   <tr>
	   	<td  align="left" >
	   		<p>
	   		<font size="+2">   
			Итак начнём с описание себя: в компании у меня прозвище - <b>злой гном</b>. 
			Ведь ростом я меньше среднего(158) и лицо у меня всегда недовольное =), а ещё я люблю кусаться.
	     	</font>
	        </p>
	        <p>
	         <font size="+2">
			  Чертвоски люблю спать.
			  Но мне больше всех надо и поэтому я не высыпаюсь, сидя за учёбой до 5 утра...Ну или сериальчиками=).
			  Когда-то занималась лёгкой атлетикой, но теперь я бегаю только по больницам.      
	         </font> 
	        </p>
	        <p>
	        	 <font size="+2">
			      А ещё люблю котиков и подсадила на это много людей=).
			      Ещё в тг стикерпаков с котиками штук 14
		   </font> 
	        </p>	     
		  
	   	</td>		
		<td>
			     <img border="2" bordercolor="black" align="right" height="450" width="500" src="cat.jpg">       
		</td>			
		</tr>
        <tr>
        	
        	<td>
        		<img border="2" bordercolor="black" src="meow.jpg" height="400" width="500">
        	</td>
        	<td align="right">
        		 <h3>Где я там участвовала</h3>
          <ul>
        	<li>
        		<font size="+2">Всякие приколы(конкурсы) куда меня ставила Мирошниченко=).</font>
        	</li>
			<li>
				<font size="+2">Соревнования по лёгкой атлетике.Причём бегала дистанции с барьерами с моим то ростом.</font>
			</li>
			<li>
				<font size="+2">Соревнования по баскетболу. Да с моим то ростом, отсюда и моё прозвище=).</font>		
		   </li>
			<li>
				<font size="+2">А ещё я вела всякие концертики.</font>			
		   </li>
        </ul>
        	</td>

        </tr>
    </table>
       

       <h2  align="center">Ещё что-то обо мне</h2>
       <table>
       	 <tr>
       	 	<td>
       	 		<img border="2" bordercolor="black" height ="500" weight ="600"  src="mem.jpg"></img>
       	 	</td>
       	 	<td>
       	      <p align="left" >
       	 		<font size="+3">
       		    Ещё я обожаю играть в настолки по типу "Двери и сокровища", "Мафию".
       		    И быть в мафии крыской - маньяком, которвый убивает шерифа в первом раунде.
       		    
         	    </font>

             </p>
             <p>
             	<font size="+3">
             		А ещё не люблю новые настольные игры =).Почему - понятно по мемчику=)
             	</font>
             	
             </p>
       	 	</td>
       	 </tr>
       </table>
    
      <h2>Ну и третий раз какая-то инфы </h2>
       <table>
       	 <tr>
       	 	<td>
       	 		<p>
       	 			<font size="+3">
       	 				Уже не знаю что писать =)
       	 			</font>
       	 		</p>
       	 		<p>
       	 		 <font size="+3">
       	 		 	Люблю пить энергетики, хотя мне такое категорически нельзя.
       	 		 </font>
       	 		</p>
       	 		<p><font size="+3">
       	 	 	Мне нравятся книги по психологии. Потому что люблю заниматься самововывозом и не ходить к психологам 
       	 	 </font></p>
       	 	 <p><font size="+3">
       	 	 	Из-за этого хочу сделать игру или какое-то приложение в связке с психологией.
       	 	 </font></p>
       	 	</td>
       	 	<td >
       	 		<img  border ="2" bordercolor="black"   src="cat2.jpg">
       	 	</td>
       	 </tr>
       	 <tr>
       	 	<td><a href="rasp.html" target="black">Ссылка на расписание</a></td>
       	 </tr>
       </table>
	</body>

</html>